<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Hisyam AK</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Musik autoplay -->
<audio autoplay loop>
  <source src="music/audio.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

  <div class="profile-container">
    <!-- Foto Profil dari File Lokal -->
    <img src="./images/thumb.jpeg" alt="Foto Profil">
    <h2>Hisyam AK <span>🇮🇩</span></h2>
    <p>AKU MASIH PEMULA</p>

    <!-- Tabs -->
    <div class="tabs">
      <div class="tab active" onclick="showContent('tentang')">TENTANG</div>
      <div class="tab" onclick="showContent('perjalanan')">PERJALANAN</div>
      <div class="tab" onclick="showContent('kontak')">KONTAK</div>
    </div>

    <!-- Konten Dinamis -->
    <div class="content" id="content">
      <h3>Tentang Saya</h3>
      <p>Halo, Saya Hisyam. Saya pemula di dunia bot WhatsApp. karakter anime favorit saya adalah Gojo Satoru.</p>

      <!-- Sosial Media -->
      <div class="social-links">
        <a href="https://instagram.com/hisyam_banget" target="_blank">
<img src="https://upload.wikimedia.org/wikipedia/commons/2/27/CIS-A2K_Instagram_Icon_%28Black%29.svg" alt="instagram">
        </a>
        <a href="https://www.facebook.com/share/12FDpcWCVsY/?mibextid=qi2Omg" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Facebook_icon_%28black%29.svg" alt="Facebook">
        </a>
      </div>
    </div>
  </div>

  <script>
    function showContent(tab) {
      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tabElement => tabElement.classList.remove('active'));

      const content = document.getElementById('content');
      if (tab === 'tentang') {
        content.innerHTML = `
          <h3>Tentang Saya</h3>
          <p>Halo, Saya Pianz. Saya pemula di dunia bot WhatsApp. Saya suka anak kecil, dan karakter favorit saya adalah Hoshino.</p>
        `;
        tabs[0].classList.add('active');
      } else if (tab === 'perjalanan') {
        content.innerHTML = `
          <h3>Perjalanan</h3>
          <div class="timeline">
            <div class="timeline-item">
              <strong>2021:</strong> Suka ngaji~ <br> Masih suka.
            </div>
            <div class="timeline-item">
              <strong>2024:</strong> Masih suka ngaji? <br> Masih.
            </div>
          </div>
        `;
        tabs[1].classList.add('active');
      } else if (tab === 'kontak') {
        content.innerHTML = `
          <h3>Kontak</h3>
          <p>Email: <strong>hisyamak4@gmail.com</strong></p>
          <p>Lokasi: Indonesia, Jawa Tengah, Sukoharjo</p>
          <p>Telepon: <a href="https://wa.me/6288215153650" target="_blank">+62 882-1515-3650</a></p>
          <button class="whatsapp-button">
            <a href="https://wa.me/6288215153650" target="_blank">Hubungi Saya di WhatsApp</a>
          </button>
        `;
        tabs[2].classList.add('active');
      }
    }
  </script>
</body>
</html>